<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Aidan J Hahn is Online!</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/override.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body class="">
        <div class="navbar bg-dark">
            <div class="nav-item text-light" id="home">Home</div>
            <div class="nav-item text-light" id="education">Education</div>
            <div class="nav-item text-light" id="projects">Projects</div>
            <div class="nav-item text-light" id="skills">Skills</div>
            <div class="nav-item text-light" id="contact">Contact Me</div>
        </div>

        <div class ="container-fluid pagination-centered" id="body"></div>
    </body>

    <script src="main.js"></script>
</html>
