<!DOCTYPE html>
<html>
    <div class="container bg-light" id="edu">
        <h1 class="text-center">Education</h1><hr />
        <div class="row">
            <div class="card col-sm" id="uw">
                <img class="card-img-top" src="res/uwb-sig.png" alt="University Of Washington Bothell Signature">
                <div class="card-body">
                    <h3 class="card-title">University of Washington Bothell</h3>
                    <p class="card-text">Currently seeking a Bachelors of Science in Computer Science wiht aminor in Mathematics</p>
                    <p class="card-text">GPA: 3.68, Dean's List once so far</p>
                </div>
            </div>
            <div class="card col-sm" id="lwtech">
                <img class="card-img-top" src="res/lwtech-sig.png" alt="Lake Washington Institute of Technology logo">
                <div class="card-body col-sm">
                    <h3 class="card-title">Lake Washington Institute of Technology</h3>
                    <p class="card-text">AAS-T in Infomration Technology</p>
                    <p class="card-text">GPA: 3.58, Dean's List four times, President's List once</p>
                </div>
            </div>
        </div>
    </div>
</html>
