<!DOCTYPE html>
<html>
   <div class="container bg-light" id="text"><h1 class="text-center">Hello Internet!</h1><hr /><p>My name is Aidan Jacob Hahn and I am a budding open source developer. I have worked in many positions, from a security guard in a level 4 trauma center to an IT Support personnel. I have presented on potential malware mitigations in android and about the uses of vector fields.</p><p>You might find me at Linux Fest Northwest or at SeaGL. I spend my time developing applications, pushing commits to open source projects, and tinkering with new technologies.</p><p>Currently looking for internships and any opportunity I can get to work in a team with other programmers or do constructive things with other peoples code!</p>
   </div>
</html>
