<!DOCTYPE html>
<html>
    <div class="container bg-light" id="projectBody">
        <h1 class="text-center">Projects</h1><hr />
                <div class="card" id='amd'>
                    <h2 class="card-header">Android Malware Detector</h2>
                    <div class="card-body">
                    <p>For a project management class at LWTech I set out to write a program that could analyse running programs on an android device and detect malware based on patterns of execution. For this project I created an object that could create and manage a root shell in an android app, I used this shell to read and parse information from /proc in order to analyze the runtime behaviour of android applications. In order to detect ransomware I meant the program to watch out for any program opening an obscene amount of files (/proc exposes a programs current syscall), This in conjunction with importing cryptographic libraries would flag the program as suspicious.</p>
                    <h3>Results:</h3>
                    <p>This project resulted in a presentation on the limitations of Android's Java platform and how root privileges were handles by popular root managing applications.
                    </p><p>The biggest bottleneck to this project was having to use Android's Java libraries. An application made in android with the android libraries will not allow heavy computation in the main thread, which requires the programmer to multithread any moderately heavy computation, or else the android running the app will skip an arbitrary number of frames of execution in order to ease the load.</p>
                    </div></div>
                <div class="card" id='gps'>
                    <h2 class="card-header">Golang Port Scanner</h2>
                    <div class="card-body">
                    <p>A multithreaded port scanner made in Golang. It will take in an IP and a range of ports to scan. It will scan them all, attempting to find any open ports or any banners returned by a connection. The user can also specify how many simultaneous threads they want running and how long the application will wait for a timeout.</p>
                    <h3>Results:</h3>
                    <p>This application implements all functionality and can be donwloaded and compiled from the code in the following repository</p>
                    <a href="https://gitlab.com/whom/go-pscan">go-pscan</a>
                    </div></div>
                <div class ="card" id='lcprng'>
                    <h2 class="card-header">Linear Congruential Random Number Generator</h2>
                    <div class="card-body">
                    <p>A Linear Congruential Random Number Generator uses a self seeding linear equation to produce a string of random numbers. I wrote an application that implements this in Common Lisp. The equation used popular values borrowed from the java random number generation library to build a linear equation that is somewhat cryptographically secure.</p>
                    <h3>Results:</h3>
                    <p>This application implements all funcitonality and can be downloaded from the following repository. It can either be used as the ASDF package I have included or it can be compiled from inside of a common lisp implementation such as Steel Bank Common Lisp.</p>
                    <a href="https://gitlab.com/whom/LC-RNG">LinearCongruential</a>
                    </div></div>
                <div class="card" id='site'>
                    <h2 class="card-header">This Website</h2>
                    <div class="card-body">
                    <p>I have written this website in HTML, CSS and Javascript using no other frameworks such as angular or bootstrap. After doing so I rewrote it with bootstrap. As it is currently, it is a secure site to host and I encourage people to use it as a template for their own websites.</p>
                    <h3>Results:</h3>
                    <p>See for yourself! This site can be downloaded from my github at the following link:</p>
                    <a href="https://github.com/whom/ajhonline_basic">No Frameworks</a><br>
                    <a href="https://gitlab.com/whom/ajhonline">Made in Bootstrap</a>
                    </div></div>
                <div class="card" id='MarkovBot'>
                    <h2 class="card-header">Markov Bot</h2>
                    <div class="card-body">
                    <p>Using python, I have created a predictive text bot by implementing a simple markov chain in a tree. In the future I am planning to complete integrate with the upcoming social media platform Mastodon.</p>
                    <h3>Results:</h3>
                    <p>The predictive text is implemented and can be trained off of any text file (I personally used an ebook that had been converted to a text file to test this bot. The program includes a function that spits out text as a string, I am currently working on integrating this bot with mastodon. You can find the source of this bot in the following repository:</p>
                    <a href="https://gitlab.com/whom/MarkovBot">MarkovBot</a>
                    </div></div>
                <div class="card" id='lishp'>
                    <h2 class="card-header">Lishp!</h2>
                    <div class="card-body">
                    <p>Lishp! is a LISP that is meant to integrate with environment variables in order to provide a shell that uses LISP syntax. It is an ongoing project that I have been working on for quite some time.</p>
                    <h3>Results:</h3>
                    <p>I have not put the source for Lishp! in a public repository, there is still much work to be done. I am currently researching Syntax Trees and looking in to previous LISPs to see how other people have implemented their LISPs. If you would like a copy of the code please send me a message, you can find my contact information in the Contact Me page.</p>
                    </div></div>
    </div>
</html>
