<!DOCTYPE html>
<html>
    <div class="container bg-light" id='skillset'>
        <h1 class ="text-center">Skillset</h2><hr />
            <div class="card" id="services">
                <div class="card-header text-center">
                    <h2>Services</h2>
                    <p>The following is a list of services I am experienced in the creation or managing of:</p>
                </div><div class="card-body">
                    <div>OpenVPN</div>
                    <div>Icecast</div>
                    <div>SSH</div>
                    <div>NGINX</div>
                    <div>PXE</div>
                    <div>MySQL</div>
                </div>
            </div>
            <div class="card" id="tools">
                <div class="card-header text-center">
                    <h2>Tools</h2>
                    <p>This is a loose list of tools that I am familiar with using as of right now.</p>
                </div>
                <div class="card-body">
                    <div>CMAKE, Cargo, Leiningen, Cabal</div>
                    <div>jQuery</div>
                    <div>HTML + CSS</div>
                    <div>SSH, RDP</div>
                    <div>Vim, Emacs</div>
                    <div>BASH, ZSH</div>
                    <div>EPIC, GLPI (ticketing systems)</div>
                    <div>Android Libraries</div>
                    <div>Selenium, Visual Studio Coded UI Tests</div>
                    <div>MySQL, MariaDB</div>
                    <div>Ansible</div>
                </div>
            </div>
            <div id="langs">
                <div class ="card">
                    <h3 class="card-header">Lisp</h3>
                    <p class="card-body">I am proficient with many Lisp languages including Common Lisp, Clojure, Racket, and Scheme. I have examples of code I have written in Common Lisp on my Github (or you can look at my Random Number Generator on the pojects page). Beyond just being profiecient with Lisp based lanaguages I have experience designing Lisps. It goes without saying that by extension I am proficient with Leiningen (Clojure build tool) and ASDF (Common Lisp packaging tool).</p>
                </div>
                <div class="card">
                    <h3 class="card-header">C/++</h3>
                    <p class="card-body">In addition to all of my coursework being in C/++, I have undertaken many projects, including game engines and creating other languages. I am familliar with socket programming, file i/o, GUI programming, and working with complex codebases. Not only am I familiar with using the C++ standard library, but I am also very competent in designing and implementing data structures and algorithms to fit any given situation. I am comfortable switching between the standard library and core C++ functionality. I am comfortable with very tight constraints around performance and the useage of external libraries.</p>
                </div>
                <div class="card">
                    <h3 class="card-header">Python</h3>
                    <p class="card-body">Python was my first langauge. Originally I learned it via a series of games I wrote. As I learned more and more conventions of programming in general Python proved a useful learning ground for technologies such as socket programming, GUI programming, functional programming, and API usage.</p>
                </div>
                <div class="card">
                    <h3 class="card-header">Javascript</h3>
                    <p class="card-body">I wrote this website from scratch with HTML, CSS and Javascript. I then rewrote it using Bootstrap. I have taken much coursework in Javascript and I find it easy to work with.</p>
                </div>
                <div class="card">
                    <h3 class="card-header">Golang</h3>
                    <p class="card-body">I enjoy using Golang's networking and multithreading functionality. You can find examples of me using both of these functionalities in the Multithreaded Port Scanner in the Projects page.</p>
            </div>
            <div class="card">
                <h3 class="card-header">Rust</h3>
                <p class="card-body">I have used this language in open source projects and am familiar with its build tool, Cargo, along with its reference ownership system and its trait system.</p>
            </div>
            <div class="card">
                <h3 class="card-header">Haskell</h4>
                <p class="card-body">I have dabbled in haskell many times, and have some code examples avaliable for review on my github. I am currently looking for more opportunities to work with haskell as part of a team.</p>
            </div>
        </div>
    </div>
</html>
